# AppMVCBasic

./: AppMVCBasic.sln
AppMVCBasic.UI/: AppMVCBasic.UI.csproj  Program.cs  appsettings.json
AppMVCBasic.UI/Config/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionsConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMVCBasic.UI/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
AppMVCBasic.UI/Data/: ApplicationDbContext.cs
AppMVCBasic.UI/Extensions/: ClaimsAuthorizeAttribute.cs  CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  HideElementByActionTagHelper.cs  HideElementByClaimTagHelper.cs  RazorExtensions.cs  RequirementClaimFilter.cs  SummaryViewComponent.cs
AppMVCBasic.UI/Migrations/: 20221230145749_Initial.Designer.cs  20221230145749_Initial.cs  ApplicationDbContextModelSnapshot.cs
AppMVCBasic.UI/Models/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
AppMVCBasic.UI/Properties/: launchSettings.json
AppMVCBasic.UI/Views/: _ViewImports.cshtml
AppMVCBasic.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml
AppMVCBasic.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
AppMVCBasic.UI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _AddressUpdate.cshtml
AppMVCBasic.UI/wwwroot/css/: site.css
AppMVCBasic.UI/wwwroot/js/: site.js
(+38 files in other folders)
